main
	h1 hejhopp
	.posts
		- for post in @posts
			.post
				a href="/l/#{post.sub_id}/post/#{post.uuid}"
					h1= post.title
				.post-info
					p= post.timestamp
					span
						i class="material-icons" face
						h3= post.author
					a href="/l/#{post.sub_id}"
						h4= post.sub_name