main
	.posts
		- for post in @posts
			.post
				-if @current_user
					.vote
						.votes
							span= post.upvotes
							span= post.downvotes
						form action="/l/#{post.uuid}/vote" method="post"
							-if !post.upvoted
								button name='upvote' type="submit" Up
							-else
								button class="voted" name='removeupvote' type="submit" Up
							-if !post.downvoted
								button name='downvote' type="submit" Down
							-else
								button class="voted" name='removedownvote' type="submit" Down
				- else
					.vote
						.votes
							span= post.upvotes
							span= post.downvotes
				a href="/l/#{post.sub_name}/#{post.uuid}"
					h1= post.title
				.post-info
					span
						i class="material-icons" comment
						h3= post.comments
					p= post.timestamp
					a href="/u/#{post.author}"
						span
							i class="material-icons" face
							h3= post.author
					a href="/l/#{post.sub_name}"
						h4= post.sub_name
==slim :'startpage/sidebar'