#post-content
    .post
        -if @current_user
            .vote
                .votes
                    span= @post.upvotes
                    span= @post.downvotes
                form action="/l/#{@post.uuid}/vote" method="post"
                    -if !@post.upvoted
                        button name='upvote' type="submit" Up
                    -else
                        button class="voted" name='removeupvote' type="submit" Up
                    -if !@post.downvoted
                        button name='downvote' type="submit" Down
                    -else
                        button class="voted" name='removedownvote' type="submit" Down
        -else
            .vote
                .votes
                    span= @post.upvotes
                    span= @post.downvotes
        h1= @post.title
        a href="/u/#{@post.author}"
            h3= @post.author
        p= @post.textbody
        - if @current_user
            - if @current_user.uname == @post.author
                form action="/l/#{@post.sub_name}/#{@post.uuid}/edit" method="get"
                    button type="submit"
                        i class="material-icons" edit
            - if @current_user.uname == @post.author || @current_user.mod
                form action="/l/#{@post.sub_name}/#{@post.uuid}/delete" method="post"
                    button type="submit"
                        i class="material-icons" delete
    .comments
        - if @current_user
            form#new-comment action="/l/#{@post.sub_name}/#{@post.uuid}/newcomment" method="post"
                textarea.text required=true name="textbody" form="new-comment"
                button type="submit" Post
        - else
            form#new-comment action="/l/#{@post.sub_name}/#{@post.uuid}/newcomment" method="post"
                textarea.text disabled=true form="new-comment" placeholder="Please register to post comments"
                button disabled=true type="submit" Post
        - for comment in @comments
            .comment
                -if @current_user
                    .vote
                        .votes
                            span= comment.upvotes
                            span= comment.downvotes
                        form action="/l/#{comment.uuid}/comment/#{comment.id}/vote" method="post"
                            -if !comment.upvoted
                                button name='upvote' type="submit" Up
                            -else
                                button class="voted" name='removeupvote' type="submit" Up
                            -if !comment.downvoted
                                button name='downvote' type="submit" Down
                            -else
                                button class="voted" name='removedownvote' type="submit" Down
                -else
                    .vote
                        .votes
                            span= comment.upvotes
                            span= comment.downvotes
                p= comment.textbody
                h4= comment.timestamp
                a href="/u/#{comment.author}"
                    h4= comment.author
==slim :'post/sidebar'