.newpost
    form#new-post action='/l/#{@name}/post/new' method='post' enctype='multipart/form-data'
        label for="title" Title:
        input type="text" required=true name="title" id="title"
        label for="text" Text:
        textarea.text required=true name="textbody" form="new-post"
        button type="submit" Post