#subcontent
	- if @current_user
		form action="/l/#{@sub.id}/post/new"
			input type="submit" value="Write post"
	- else
		form action="/l/#{@sub.id}/post/new"
			input disabled=true type="submit" value="Register to write posts"
	.posts
		- for post in @posts
			.post
				a href="/l/#{@sub.id}/post/#{post.uuid}"
					h1= post.title
				.post-info
					p= post.timestamp
					a href="/u/#{post.author}"
						span
							i class="material-icons" face
							h3= post.author
==slim :'sub/sidebar'