#subcontent
	- if @current_user
		form action="/l/#{@sub[0].name}/post/new"
			input type="submit" value="Write post"
	- else
		form action="/l/#{@sub[0].name}/post/new"
			input disabled=true type="submit" value="Register to write posts"
	.posts
		- for post in @posts
			.post
				-if @current_user
					.vote
						.votes
							span= post.upvotes
							span= post.downvotes
						form action="/l/#{post.uuid}/vote" method="post"
							-if !post.upvoted
								button name='upvote' type="submit" Up
							-else
								button class="voted" name='removeupvote' type="submit" Up
							-if !post.downvoted
								button name='downvote' type="submit" Down
							-else
								button class="voted" name='removedownvote' type="submit" Down
				-else
					.vote
						.votes
							span= post.upvotes
							span= post.downvotes
				a href="/l/#{@sub[0].name}/#{post.uuid}"
					h1= post.title
				.post-info
					span
						i class="material-icons" comment
						h3= post.comments
					p= post.timestamp
					a href="/u/#{post.author}"
						span
							i class="material-icons" face
							h3= post.author
					- if @current_user
						- if @current_user.uname == post.author || @current_user.mod
								form action="/l/#{post.sub_name}/#{post.uuid}/delete" method="post"
									button type="submit"
										i class="material-icons" delete
==slim :'sub/sidebar'