doctype html
html
	head
		meta charset="UTF-8"
		meta name="keywords" content="HTML,CSS,XML,JavaScript"
		title Lästde
		link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"
		link rel="stylesheet" type="text/css" href="/css/main.css?v#{rand}"
		link rel="stylesheet" type="text/css" href="/css/icon.css"
	body
		header#page-header
			== slim :"common/header"
		#wrapper
			== yield