#user
    h2= @user[0].uname
    h3= @user[0].regdate
    img src="/img/#{@user[0].img}.jpg" alt="profile picture"
    .posts
        h1 Posts
		- for post in @posts
			.post
				-if @current_user
					.vote
						.votes
							span= post.upvotes
							span= post.downvotes
						form action="/l/#{post.uuid}/vote" method="post"
							-if !post.upvoted
								button name='upvote' type="submit" Up
							-else
								button class="voted" name='removeupvote' type="submit" Up
							-if !post.downvoted
								button name='downvote' type="submit" Down
							-else
								button class="voted" name='removedownvote' type="submit" Down
				-else
					.vote
						.votes
							span= post.upvotes
							span= post.downvotes
				a href="/l/#{post.sub_name}/#{post.uuid}"
					h1= post.title
				.post-info
					p= post.timestamp
					span
						i class="material-icons" face
						h3= post.author
					a href="/l/#{post.sub_name}"
						h4= post.sub_name
    .comments
        h1 Comments
        - for comment in @comments
            .comment
                -if @current_user
                    .vote
                        .votes
                            span= comment.upvotes
                            span= comment.downvotes
                        form action="/l/#{comment.uuid}/comment/#{comment.id}/vote" method="post"
                            -if !comment.upvoted
                                button name='upvote' type="submit" Up
                            -else
                                button class="voted" name='removeupvote' type="submit" Up
                            -if !comment.downvoted
                                button name='downvote' type="submit" Down
                            -else
                                button class="voted" name='removedownvote' type="submit" Down
                -else
                    .vote
                        .votes
                            span= comment.upvotes
                            span= comment.downvotes
                p= comment.textbody
                h4= comment.timestamp
                a href="/l/#{comment.sub_name}/#{comment.uuid}"
                    h4= comment.post_title
                a href="/u/#{comment.author}"
                    h4= comment.author

== slim :"user/sidebar"