#user
    h2= @user.uname
    h3= @user.regdate
    img src="/img/#{@user.img}.jpg" alt="profile picture"
    .posts
        h1 Posts
		- for post in @posts
			.post
				-if @current_user
					.vote
						.votes
							span= post.upvotes
							span= post.downvotes
						form action="/l/#{post.uuid}/vote" method="post"
							button name='upvote' type="submit" Up
							button name='downvote' type="submit" Down
				-else
					.vote
						.votes
							span= post.upvotes
							span= post.downvotes
				a href="/l/#{post.sub_id}/#{post.uuid}"
					h1= post.title
				.post-info
					p= post.timestamp
					span
						i class="material-icons" face
						h3= post.author
					a href="/l/#{post.sub_id}"
						h4= post.sub_name
    .comments
        h1 Comments
		- for comment in @comments
			.comment
                p= comment.textbody
                h4= comment.timestamp
                span
                    h3= comment.author

== slim :"common/sidebar"