.register
    form action='/register' method='post' enctype='multipart/form-data'
        label for="username" Username*
        input type="text" required=true name="username" id="username"
        label for="file" Profile picture
        input type="file" name="file" id="file"
        label for="email" Email*
        input type="email" required=true name="email" id="email"
        label for="pwd" Password*
        input type="password" required=true name="pwd" id="pwd"
        button type="submit" Register