.register
    form action='/register' method='post' enctype='multipart/form-data'
        input type="text" required=true name="username"
        input type="file" name="file"
        input type="email" required=true name="email"
        input type="password" required=true name="pwd"
        button type="submit" Register