aside#sidebar_info
	-if flash[:success] 
		.success = flash[:success]
	-if !@current_user
		.login
			form action='/login' method='post'
				.username
					label for="username" Username
					-if flash[:error] && flash[:error][:username]
						.error = flash[:error][:username]
					input type="text" name="username" id="username"
				.password
					label for="password" Password
					-if flash[:error] && flash[:error][:pwd]
						.error = flash[:error][:pwd]
					input type="password" name="pwd" id="password"
				button type="submit" Login
		.register-btn
			form action="/register" method="get"
				input type="submit" value="Register" name="register"