.newpost
    form action='/l/#{@id}/post/new' method='post' enctype='multipart/form-data' id="new-post"
        label for="title" Title:
        input type="text" required=true name="title" id="title"
        label for="text" Text:
        textarea required=true name="textbody" form="new-post" id="text"
        button type="submit" Post